title = Equipment Examiner
name = equip_exam
description = A node that can be used to examine equipment & item specs.
author = Jordan Irwin (AntumDeluge)
version = 1.2
license = MIT
optional_depends = basic_materials
