title = Equipment Examiner
name = equip_exam
description = A node that will examine the specs of equipment.
author = Jordan Irwin (AntumDeluge)
version = 1.0
license = MIT
optional_depends = basic_materials
